# my-media-player

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymediaplayer/: LiveDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymediaplayer/: Constants.kt  Event.kt  IMediaServiceConnection.kt  MediaNotificationManager.kt  MediaPlayerActivity.kt  MediaServiceConnection.kt
app/src/main/java/com/example/mymediaplayer/adapters/: MainPagerAdapter.kt  MediaDataAdapter.kt
app/src/main/java/com/example/mymediaplayer/ext/: LongExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/mymediaplayer/fragments/: FullPlayerFragment.kt  MainPagerFragment.kt  MediaDataFragment.kt  PagerDataFragment.kt  SmallPlayerFragment.kt
app/src/main/java/com/example/mymediaplayer/helper/: FlingGestureHelper.kt  PermissionHelper.kt  TimeUpdater.kt
app/src/main/java/com/example/mymediaplayer/models/: DisplayData.kt  MediaData.kt  PlayingData.kt
app/src/main/java/com/example/mymediaplayer/player/: MediaPlayerSP.kt  SessionPlayer.kt
app/src/main/java/com/example/mymediaplayer/service/: MediaPlaybackManager.kt  MediaPlaybackService.kt
app/src/main/java/com/example/mymediaplayer/source/: AbsMediaSource.kt  LocalMediaSource.kt  MediaSource.kt
app/src/main/java/com/example/mymediaplayer/utils/: InjectorUtils.kt  LogUtils.kt  MediaMetadataUtils.kt  UriUtils.kt
app/src/main/java/com/example/mymediaplayer/viewmodels/: MainPagerViewModel.kt  MediaDataViewModel.kt  MediaPlayerViewModel.kt  PlayerViewModel.kt
app/src/main/res/drawable/: ic_album.xml  ic_broken.xml  ic_image.xml  ic_launcher.xml  ic_launcher_background.xml  ic_music_note.xml  pause.xml  play_progress.xml  thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_player.xml  fragment_media_data.xml  fragment_small_player.xml  list_item_all_songs.xml
app/src/main/res/layout-land/: fragment_full_player.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymediaplayer/: LiveDataTest.kt
app/src/test/java/com/example/mymediaplayer/ext/: LongExtKtTest.kt
app/src/test/java/com/example/mymediaplayer/helper/: TimeUpdaterTest.kt
app/src/test/java/com/example/mymediaplayer/source/: AbsMediaSourceTest.kt
app/src/test/java/com/example/mymediaplayer/utils/: LiveDataTestUtils.kt
app/src/test/java/com/example/mymediaplayer/viewmodels/: MainPagerViewModelTest.kt  MediaDataViewModelTest.kt  MediaPlayerViewModelTest.kt  PlayerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
