// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 33
    compileSdkVersion = 33

    appCompatVersion = '1.6.0'
    androidXCoreVersion = '1.9.0'
    glideVersion = '4.11.0'
    materialVersion = '1.7.0'
    mediaVersion = '1.2.1'
    navigationKotlinVersion = '2.5.3'
    swipeRefreshVersion = '1.1.0'

    androidXJunitVersion = '1.1.5'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.0'
    espressoVersion = '3.5.1'
    fragmentVersion = '1.5.5'
    exoplayerVersion = '2.16.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    mockitoVersion = '4.11.0'
    mockitoKotlinVersion = '4.1.0'
    robolectricVersion = '4.9'
}